<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Switch</title>
        <link rel="shortcut icon" href="../Switch/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/Site3.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href=""><img src="img/Switchlogo.png" alt="Switch logo"></a>
                <ul>
                    <li class="active" ><a href="">Home</a></li>
                    <li><a href="">What we do?</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <form action="">
                    <input id="search" type="search" placeholder="Search..." />
                </form>
            </nav>
            <div id="title">
                <h1>Art is Eternal Happiness</h1>
                <button id="btn1">Work with us</button>
            </div>
            <p href="">
                <button id="btn2">scroll down ↓</button>
            </p>
        </header>
        <main>
            <section class="agbg">
                <div class="container">
                    <h2 class="bozt">What we do</h2>
                    <hr class="boztbg" />
                    <h6 class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet.</h6>
                    <div class="row">
                        <article class="article1">
                            <div><i class="fas fa-camera-retro"></i></div>
                            <h3 class="bozt lorem">Lorem Ipsum</h3>
                            <p class="p1">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
                            <button class="btn3">Learn more</button>
                        </article>
                        <article class="article1">
                            <div><i class="fas fa-tachometer-alt"></i></div>
                            <h3 class="bozt lorem">Lorem Ipsum</h3>
                            <p class="p1">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
                            <button class="btn3">Learn more</button>
                        </article>
                        <article class="article1">
                            <div><i class="fas fa-briefcase"></i></div>
                            <h3 class="bozt lorem">Lorem Ipsum</h3>
                            <p class="p1">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
                            <button class="btn3">Learn more</button>
                        </article>
                    </div>
                </div>
            </section>
            <section class="yasilbg article1">
                <div class="container">
                        <h2 class="bozt">Our latest work</h2>
                        <hr class="boztbg" />
                        <h6 class="h62">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet.</h6>
                
                    <div class="buttongroup">
                        <button class="buttongr1">Photography</button>
                        <button class="buttongr2">Design</button>
                        <button class="buttongr3">Print</button>
                    </div>
                    <div class="flex2">
                        <img class="galery" src="../img/Galery1.jpg" alt="Sekil1">
                        <img class="galery" src="../img/Galery2.jpg" alt="Sekil1">
                        <img class="galery" src="../img/Galery3.jpg" alt="Sekil1">
                        <img class="galery" src="../img/Galery4.jpg" alt="Sekil1">
                        <img class="galery" src="../img/Galery5.jpg" alt="Sekil1">
                        <img class="galery" src="../img/Galery6.jpg" alt="Sekil1">
                        <img class="galery" src="../img/Galery7.jpg" alt="Sekil1">
                        <img class="galery" src="../img/Galery8.jpg" alt="Sekil1">
                        <img class="galery" src="../img/Galery9.jpg" alt="Sekil1">
                        <img class="galery"src="../img/Galery10.jpg" alt="Sekil1">
                    </div>
                    <button id="btn4">View more work➜</button>
                </div>
            </section>
            <section class="agbg">
                <div class="container">
                    <h2 class="bozt">Testimonial</h2>
                    <hr class="boztbg" />
                    <h6 class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet.</h6>
                    <div id="slider">
                        <a class="unicode" href="">❮</a>
                        <div id="row" class="prgf" >
                            <p class="p4">“Awalnya saya tidak menderita penyakit apapun,
                               <p> namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan
                                <p>tidak menderita penyakit apapun!”</p>
                            <div id="Herp">
                                    <img id="cercive" src="../img/Herplogo.png" alt="HERP" />
                                <div id="h4">
                                    <h4 id="h41">Mr.Herp</h4>
                                    <h4 id="h42">CEO of Meme, Inc</h4>
                                </div>
                            </div>
                        </div>
                        <a class="unicode" href="">❯</a>
                    </div>
                </div>
            </section>
            <section class="bozbg article1">
                <div class="container">
                    <h2 class="bozt">Our Happy client </h2>
                    <hr class="boztbg" />
                    <h6 class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet.</h6>
                    <div class="flex">
                        <img class="galery2" src="../img/Galery2.1.png" alt="">
                        <img class="galery2" src="../img/Galery2.2.png" alt="">
                        <img class="galery2" src="../img/Galery2.3.png" alt="">
                        <img class="galery2" src="../img/Galery2.4.2.png" alt="">
                        <img class="galery2" src="../img/Galery2.5.2.png" alt="">
                        <img class="galery2" src="../img/Galery2.6.3.png" alt="">
                        <img class="galery2" src="../img/Galery2.7.2.png" alt="">
                        <img class="galery2" src="../img/Galery2.8.png" alt="">
                    </div>
                    <button id="btn8">See all client➜</button>
                </div>
            </section>
            <section class="yasilbg">
                <div class="container">
                    <h2 class="bozt">Meet the team</h2>
                    <hr class="boztbg" />
                    <h6 class="h62">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet.</h6>
                    <div class="flex">
                        <div >
                            <img class="round" src="../img/Foto1.png" alt="foto1" />
                            <hr class="hr" />
                            <h4 class="name">Krisna Wijaya</h4>
                            <div class="buttongroup2">
                                <button class="buttongr4"><a href=""><img src="../img/1.png" alt=""></a></button>
                                <button class="buttongr5"><a href=""><img src="../img/2.png" alt=""></a></button>
                                <button class="buttongr6"><a href=""><img src="../img/3.png" alt=""></a></button>
                            </div>
                        </div>
                        <div>
                            <img class="round" src="../img/Foto2.png" alt="foto2" />
                            <hr class="hr" />
                            <h4 class="name">Gabriel Yoshua</h4>
                            <div class="buttongroup2">
                                <button class="buttongr4"><a href=""><img src="../img/1.png" alt=""></a></button>
                                <button class="buttongr5"><a href=""><img src="../img/2.png" alt=""></a></button>
                                <button class="buttongr6"><a href=""><img src="../img/3.png" alt=""></a></button>
                            </div>
                        </div>
                        <div>
                            <img class="round" src="../img/Foto3.png" alt="foto3" />
                            <hr class="hr" />
                            <h4 class="name">Adik N.K.L</h4>
                            <div class="buttongroup2">
                                <button class="buttongr4"><a href=""><img src="../img/1.png" alt=""></a></button>
                                <button class="buttongr5"><a href=""><img src="../img/2.png" alt=""></a></button>
                                <button class="buttongr6"><a href=""><img src="../img/3.png" alt=""></a></button>
                            </div>
                        </div>
                        <div>
                            <img class="round" src="../img/Foto4.png" alt="foto4" />
                            <hr class="hr" />
                            <h4 class="name">Zan D.J</h4>
                            <div class="buttongroup2">
                                <button class="buttongr4"><a href=""><img src="../img/1.png" alt=""></a></button>
                                <button class="buttongr5"><a href=""><img src="../img/2.png" alt=""></a></button>
                                <button class="buttongr6"><a href=""><img src="../img/3.png" alt=""></a></button>
                            </div>
                        </div>
                        <div>
                            <img class="round" src="../img/Foto5.png" alt="foto5" />
                            <hr class="hr" />
                            <h4 class="name">Faizal Febri</h4>
                            <div class="buttongroup2">
                                <button class="buttongr4"><a href=""><img src="../img/1.png" alt="1"></a></button>
                                <button class="buttongr5"><a href=""><img src="../img/2.png" alt="2"></a></button>
                                <button class="buttongr6"><a href=""><img src="../img/3.png" alt="3"></a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="greenbg">
                <div class="flex3">
                    <button id="button9">Work With Us</button>
                </div>
            </section>
        </main>
        <footer>
            <section class="footerbg">
                <div class="flex2">
                    <div class="row2">
                        <div class="w33" >
                            <h3>ABOUT US</h3>
                            <hr />
                            <p id="footerp">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                            <div class="buttongroup3">
                                <button class="buttongr4"><a href=""><img src="../img/1.png" alt="1"></a></button>
                                <button class="buttongr5"><a href=""><img src="../img/2.png" alt="2"></a></button>
                                <button class="buttongr6"><a href=""><img src="../img/3.png" alt="3"></a></button>
                            </div>
                        </div>
                        <div class="w33" >
                            <h3>RECENT POST</h3>
                            <hr />
                            <div class="ft">
                                <img src="../img/Footerimg1.png" alt="1">
                                <div class="">
                                    <h4>Lorem Ipsum Dolor Sit Amet.</h4>
                                    <div class="yasilbg div">MAGAZINE</div>
                                </div>
                            </div>
                            <div class="ft">
                                <img src="../img/Footerimg2.jpg" alt="1">
                                <div class="">
                                    <h4>Lorem Ipsum Dolor Sit Amet.</h4>
                                    <div class="saribg div">UI DESIGN</div>
                                </div>
                            </div>
                            <div class="ft">
                                <img src="../img/Footerimg3.jpg" alt="1">
                                <div class="">
                                    <h4>Lorem Ipsum Dolor Sit Amet.</h4>
                                    <div class="mavibg div">PHOTOGRAPHY</div>
                                </div>
                            </div>
                            <div class="ft">
                                <img src="../img/Footerimg4.jpg" alt="1">
                                <div class="">
                                    <h4>Lorem Ipsum Dolor Sit Amet.</h4>
                                    <div class="narincibg div">BOOK</div>
                                </div>
                            </div>
                            <div class="ft">
                                <img src="../img/Footerimg5.jpg" alt="1">
                                <div class="">
                                    <h4>Lorem Ipsum Dolor Sit Amet.</h4>
                                    <div class="saribg div">UI DESIGN</div>
                                </div>
                            </div>
                            <div class="ft">
                                <img src="../img/Footerimg3.jpg" alt="1">
                                <div class="">
                                    <h4>Lorem Ipsum Dolor Sit Amet.</h4>
                                    <div class="mavibg div">PHOTOGRAPHY</div>
                                </div>
                            </div>
                        </div>
                        <div class="w33" >
                            <h3>CONTACT US</h3>
                            <hr />
                            <p class="contact">	10044 West 23th Street, Suite 721</p>
                            <p class="contact"> New York NY 10010</p>
                            <p class="contact"> Email: Username@email.com</p>
                               <p class="contact"> Phone: +1 (0) 123 4567 890 </p>
                              <p class="contact">  Fax: +1 (0) 321 4567 890</p>
                            <div id="footercontact">
                               <input type="text" class="input" placeholder="Your Name.." />
                               <input type="text" class="input" placeholder="Your Email.." />
                               <textarea name="" placeholder="Your Message.." class="input" cols="30" rows="8"></textarea>
                            </div>
                            <button id="button10">SEND</button>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class=" foot">
                    <div>
                        <h5 id="h5">AS SOON ON</h5>
                        <hr id="hR"/>
                        <div id="footerphotos">
                            <img class="galery3 a" src="../img/footer1.png" alt="">
                            <img  class="galery3" src="../img/footer2.png" alt="">
                            <img  class="galery3" src="../img/footer3.png" alt="">
                            <img  class="galery3 b" src="../img/footer4.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div id="last">
                    <p id="lastp">made with <span id="heart">♥</span> by Krisna :)</p>
                </div>
            </section>
        </footer>
    </body>
</html>